[cell 8 coverage]
file = cell8_coverage.bw
# height of the track in cm (optional value)
height = 4
title = cell 8 coverage
min_value = 0
max_value = 30


[cell 8 methylation]
file = cell8_methylation.bw
# height of the track in cm (optional value)
height = 4
title = cell 8 methylation
min_value = 0
max_value = 100

[epiblast coverage]
file = epiblast_coverage.bw
# height of the track in cm (optional value)
height = 4
title = epiblast coverage
min_value = 0
max_value = 30

[epiblast methylation]
file = epiblast_methylation.bw
# height of the track in cm (optional value)
height = 4
title = epiblast methylation
min_value = 0
max_value = 100

[ICM covarage]
file = ICM_coverage.bw
# height of the track in cm (optional value)
height = 4
title = ICM covarage
min_value = 0
max_value = 30

[ICM methylation]
file = ICM_methylation.bw
# height of the track in cm (optional value)
height = 4
title = ICM methylation
min_value = 0
max_value = 100
